<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/lightpaycoin_bg.qm</file>
        <file alias="ca">locale/lightpaycoin_ca.qm</file>
        <file alias="cs">locale/lightpaycoin_cs.qm</file>
        <file alias="da">locale/lightpaycoin_da.qm</file>
        <file alias="de">locale/lightpaycoin_de.qm</file>
        <file alias="en">locale/lightpaycoin_en.qm</file>
        <file alias="en_US">locale/lightpaycoin_en_US.qm</file>
        <file alias="es">locale/lightpaycoin_es.qm</file>
        <file alias="fi">locale/lightpaycoin_fi.qm</file>
        <file alias="fr_FR">locale/lightpaycoin_fr_FR.qm</file>
        <file alias="it">locale/lightpaycoin_it.qm</file>
        <file alias="ja">locale/lightpaycoin_ja.qm</file>
        <file alias="ko_KR">locale/lightpaycoin_ko_KR.qm</file>
        <file alias="nl">locale/lightpaycoin_nl.qm</file>
        <file alias="pl">locale/lightpaycoin_pl.qm</file>
        <file alias="pt">locale/lightpaycoin_pt.qm</file>
        <file alias="pt_BR">locale/lightpaycoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/lightpaycoin_ro_RO.qm</file>
        <file alias="ru">locale/lightpaycoin_ru.qm</file>
        <file alias="sk">locale/lightpaycoin_sk.qm</file>
        <file alias="sv">locale/lightpaycoin_sv.qm</file>
        <file alias="uk">locale/lightpaycoin_uk.qm</file>
        <file alias="zh_CN">locale/lightpaycoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/lightpaycoin_zh_TW.qm</file>
    </qresource>
</RCC>
