<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/stakecubecoin_bg.qm</file>
        <file alias="ca">locale/stakecubecoin_ca.qm</file>
        <file alias="cs">locale/stakecubecoin_cs.qm</file>
        <file alias="da">locale/stakecubecoin_da.qm</file>
        <file alias="de">locale/stakecubecoin_de.qm</file>
        <file alias="en">locale/stakecubecoin_en.qm</file>
        <file alias="en_US">locale/stakecubecoin_en_US.qm</file>
        <file alias="es">locale/stakecubecoin_es.qm</file>
        <file alias="fi">locale/stakecubecoin_fi.qm</file>
        <file alias="fr_FR">locale/stakecubecoin_fr_FR.qm</file>
        <file alias="hr">locale/stakecubecoin_hr.qm</file>
        <file alias="it">locale/stakecubecoin_it.qm</file>
        <file alias="ja">locale/stakecubecoin_ja.qm</file>
        <file alias="ko_KR">locale/stakecubecoin_ko_KR.qm</file>
        <file alias="nl">locale/stakecubecoin_nl.qm</file>
        <file alias="pl">locale/stakecubecoin_pl.qm</file>
        <file alias="pt">locale/stakecubecoin_pt.qm</file>
        <file alias="pt_BR">locale/stakecubecoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/stakecubecoin_ro_RO.qm</file>
        <file alias="ru">locale/stakecubecoin_ru.qm</file>
        <file alias="sk">locale/stakecubecoin_sk.qm</file>
        <file alias="sv">locale/stakecubecoin_sv.qm</file>
        <file alias="tr">locale/stakecubecoin_tr.qm</file>
        <file alias="uk">locale/stakecubecoin_uk.qm</file>
        <file alias="zh_CN">locale/stakecubecoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/stakecubecoin_zh_TW.qm</file>
    </qresource>
</RCC>
